<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div{
        width: 25%;
        height: 100vh;
        transition: 0.5s;
        background-size: cover;
        opacity: 0.5;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 30px;
        font-size: 30px;
        color: white;
        position: relative;
        z-index: 1;
        
      }
      .active {
        width: 30%;
        opacity: 1;
      }
      .active::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(360deg, rgba(0,0,0,0.5496323529411764) 0%, rgba(255,255,255,0) 100%);
        opacity: 0.5;
        z-index: 2;
      }
      
    </style>
  </head>
  <body>
    <div class="inactive" id="japan1"></div>
    <div class="inactive" id="japan1"></div>
    <div class="inactive" id="japan1"></div>
    <div class="inactive" id="japan1"></div>
  </body>
  <script>
    const divs = document.querySelectorAll("div");
    const p = document.createElement("p")
    p.style.zIndex=3
    i = 1
    for (let i = 0; i < divs.length; i++) {
      divs[i].style.backgroundImage = `url(./images/${i+1}-min.jpg)`;
    }
    divs.forEach((div) => {
      div.addEventListener("mouseover", () => {
        div.classList.add("active");
        p.innerText = `${div.id}`
        div.appendChild(p)
      });
      div.addEventListener("mouseout", () => {
        div.classList.remove("active");
        div.removeChild(p)
      });
    });
    </script>
</html>
